##*****************************************************************************
## $Id: Makefile.am,v 1.7 2004-12-29 22:40:16 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include config/Make-rpm.mk

DISTCHECK_CONFIGURE_FLAGS = --with-perl-install-destdir=$$dc_install_base

SUBDIRS = src man dist compat

EXTRA_DIST = META DISCLAIMER 
