##*****************************************************************************
## $Id: Makefile.am,v 1.3 2004-10-27 02:06:12 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

bin_PROGRAMS = inst
inst_SOURCES = inst.c
bin_SCRIPTS = dist2 dist_all dist_bootstrap dist_cmp dist_local 
EXTRA_DIST = dist2 dist_all dist_bootstrap dist_cmp dist_local Distfile.sample TUTORIAL
